# edulingua

./: .gitignore  QUICK-REFERENCE.md  README.md  pom.xml
api-services/: pom.xml
api-services/src/main/kotlin/com/edulingua/api/: EduLinguaApplication.kt
api-services/src/main/kotlin/com/edulingua/api/advice/: RestExceptionAdvice.kt
api-services/src/main/kotlin/com/edulingua/api/config/: SecurityConfig.kt  WebSecurityConfig.kt
api-services/src/main/kotlin/com/edulingua/api/controller/: AdminUserController.kt  AuditController.kt  AuthController.kt  ConsumerController.kt  PermissionController.kt  RoleController.kt  UserController.kt
api-services/src/main/kotlin/com/edulingua/api/filter/: AuthContext.kt  AuthFilter.kt
api-services/src/main/kotlin/com/edulingua/api/model/: ApiErrorResponse.kt  ApiResponse.kt
api-services/src/main/kotlin/com/edulingua/api/security/: AuthorizationAnnotations.kt  HierarchicalAuthAnnotations.kt  HierarchicalAuthAspect.kt
api-services/src/main/kotlin/com/edulingua/api/validation/: CustomValidations.kt  ValidationHelper.kt
api-services/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
core/: pom.xml
core/src/main/kotlin/com/edulingua/core/exception/: BusinessException.kt
core/src/main/kotlin/com/edulingua/core/models/: AdminUser.kt  AuditLog.kt  AuthModels.kt  Consumer.kt  Role.kt  User.kt
core/src/main/kotlin/com/edulingua/core/security/: JwtTokenProvider.kt
core/src/main/kotlin/com/edulingua/core/service/: AdminUserService.kt  AuditService.kt  AuthenticationService.kt  AuthorizationService.kt  ConsumerService.kt  RoleService.kt  UserService.kt
core/src/test/kotlin/com/edulingua/core/service/: AuditServiceTest.kt  AuthenticationServiceTest.kt  AuthorizationServiceTest.kt  RoleServiceTest.kt  TestData.kt  UserServiceTest.kt
db_migrations/: V1__create_core_tables.sql  V2__seed_initial_data.sql  setup.ps1
